[production]
phpSettings.date.timezone                       = "America/New_York"
phpSettings.display_startup_errors              = 0
phpSettings.display_errors                      = 0
includePaths.library                            = APPLICATION_PATH "/../library"
bootstrap.path                                  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                 = "Bootstrap"
resources.frontController.controllerDirectory   = APPLICATION_PATH "/controllers"
resources.db.adapter                            = "PDO_SQLITE"
resources.db.params.dbname                       = APPLICATION_PATH "/../data/db/manuscript.db"
;resources.db.adapter                           = SQLSRV
;resources.db.params.host                       = "LOCALHOST\SQLEXPRESS"
;resources.db.params.username                   = sa
;resources.db.params.password                   =
;resources.db.params.dbname                     = Manuscript
;resources.db.params.driver_options.ReturnDatesAsStrings = true
resources.layout.layoutpath                     = APPLICATION_PATH "/layouts"
appnamespace                                    = "Application"
resources.frontController.moduleDirectory       = APPLICATION_PATH "/modules"
resources.modules[]                             = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname				= APPLICATION_PATH "/../data/db/manuscript-testing.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
